# CJFX_V2

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml  main2.yml  main3.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stand/polygon_analyzer/data/dao/: SubjectDao.kt
app/src/main/java/com/stand/polygon_analyzer/data/database/: AppDatabase.kt
app/src/main/java/com/stand/polygon_analyzer/data/entity/: Subject.kt
app/src/main/java/com/stand/polygon_analyzer/data/repository/: SubjectRepository.kt
app/src/main/java/com/stand/polygon_analyzer/presentation/: MainActivity.kt  PolygonAnalyzerApp.kt
app/src/main/java/com/stand/polygon_analyzer/presentation/screens/: AddSubjectScreen.kt  PolygonChartScreen.kt  SubjectListScreen.kt
app/src/main/java/com/stand/polygon_analyzer/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stand/polygon_analyzer/presentation/viewmodel/: SubjectViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
